{
  "language.name": "简体中文",
  "language.code": "zh_cn",
  
  "key.mouse.right": "\uE001",
  "key.mouse.left": "\uE002",
  
  "container.crafting": "收集进度",
  "container.inventory": "收集进度",

  "jcm.basic.on": "开",
  "jcm.basic.off": "关",

  "jcm.lobby.choose_player_1": "扮演特威帝",
  "jcm.lobby.choose_player_2": "扮演特威丹",
  "jcm.lobby.press_key_to_cancel": "摁下 %s 取消。",
  "jcm.lobby.waiting_for_both_players": "正在等待其他玩家就绪...",
  "jcm.lobby.cancel_player_selection": "取消选择！",
  "jcm.lobby.new_game_plus": "新游戏 +",
  "jcm.lobby.erase_progress": "清除进度",
  "jcm.lobby.erased_game_progress": "已清除游戏进度。",
  "jcm.lobby.completion_percent": "完成度： %s%%",
  "jcm.lobby.play_time": "游玩时间： %s时 %s%s分 %s%s秒",

  "jcm.credits.made_by_team": "作者： %s",
  "jcm.credits.building": "建筑",
  "jcm.credits.art": "美术",
  "jcm.credits.programming": "程序设计",
  "jcm.credits.libraries_used": "函数库",
  "jcm.credits.tools_used": "外部工具",
  "jcm.credits.map_jam": "本图制作于2025 Java Creators MapJam",

  "jcm.dialog.intro.1": "你最近又在做些什么实验？",
  "jcm.dialog.intro.2": "问得好，您来看看前面这两个东西。",
  "jcm.dialog.intro.3": "我掳来了两个玩家，还把他们改造成了你现在所看到的人形异变体。",
  "jcm.dialog.intro.4": "这样啊，不错...",
  "jcm.dialog.intro.5": "它们都有着独特的能力，并且被我改造成了一种特殊的共生关系。",
  "jcm.dialog.intro.6": "你说得对，但我家夫人更想要的是一只可爱的宠物。这两个玩意长得真令人作呕。",
  "jcm.dialog.intro.7": "但是长官，您还不知道它们有什么能力呢！",
  "jcm.dialog.intro.8": "我只看到了一次失败的实验。现在快把这些恶心的怪物赶出去！",

  "jcm.dialog.npc.1.1": "喔，你好啊。你撞碎墙壁的声音把我吵醒了。",
  "jcm.dialog.npc.1.2": "你滚起来的样子真是有趣。",
  "jcm.dialog.npc.1.3": "我打赌，要是有人骑在你身上，你就能驮着他到处走了。",

  "jcm.dialog.npc.2.1": "哇哦，我从来没见过像你们这样造型奇特的生物。",
  "jcm.dialog.npc.2.2": "...",
  "jcm.dialog.npc.2.3": "啊？你们曾经是人类？",
  "jcm.dialog.npc.2.4": "真是可怜。",
  "jcm.dialog.npc.2.5": "不过别担心，我相信只要吃下几颗金苹果再配上再生药水，就能让你们恢复原状。",
  "jcm.dialog.npc.2.6": "...",
  "jcm.dialog.npc.2.7": "别看我，我也没有这些东西。你们得自己去找材料制作。",
  "jcm.dialog.npc.2.8": "看看你的背包，清点一下还需要什么材料。",

  "jcm.dialog.npc.3.1": "我肚子好饿，原本想着去花园里找个苹果吃。",
  "jcm.dialog.npc.3.2": "就是上面那个花园，但是里面有两个非常凶猛的铁傀儡守在里面。",
  "jcm.dialog.npc.3.3": "你们要过去吗？小心点...",

  "jcm.dialog.npc.4.1": "我是个酿造方面的行家。可以叫我酿大师。",
  "jcm.dialog.npc.4.2": "只要你们能提供酿造用的材料，我就可以制作任何你想要的药水。",

  "jcm.dialog.npc.4.3": "啊哈！你们已经备齐了所有酿造再生药水所用的材料。",
  "jcm.dialog.npc.4.4": "我猜你们已经迫不及待变回人类了吧。",
  "jcm.dialog.npc.4.5": "可惜金苹果还是不够，等你们拿到了足够的金苹果再回来吧。",

  "jcm.dialog.npc.4.6": "除非你们俩都上来，不然是没办法变回人类的。",
  "jcm.dialog.npc.4.7": "快去把你那位丑朋友给叫上来！",

  "jcm.dialog.npc.4.8": "太好了！你们都上来了。",
  "jcm.dialog.npc.4.9": "拿着这药水。",
  "jcm.dialog.npc.4.10": "你们很快就能变回人类。不过遗憾的是，你们也不得不放弃这些奇特的能力。",

  "jcm.dialog.npc.5.1": "哟，我们是本图作者。没错，这张地图是我们三人共同完成的。",
  "jcm.dialog.npc.5.2": "我们还没来得及将坠落即死装置应用到所有角落。",
  "jcm.dialog.npc.5.3": "所以如果你掉到一个出不去的小洞里，可以尝试使用/trigger respawn ;)",

  "jcm.dialog.npc.6.1": "噢，你们在找酿造台吗？我那住在遗忘之城的兄弟就有一个。",

  "jcm.game.checkpoint_saved": "已抵达存档点。",
  "jcm.game.player_quit": "%s 退出游戏。",

  "jcm.game.you_won": "游戏结束",
  "jcm.game.thanks_for_playing": "感谢您的游玩。",
  "jcm.game.try_new_game_plus": "如果您清除了游戏进度，则可以在“新游戏 +”模式中开始新一轮的游戏！",
  "jcm.game.music_on_off_status": "背景音乐： %s",

  "jcm.game.cancel": "技能取消",
  "jcm.game.you_died": "你阵亡了！",
  "jcm.game.too_heavy": "这东西对你来说太重了！",
  "jcm.game.interact": "交互",

  "jcm.collected.blaze_powder": "%s 获得了烈焰粉！",
  "jcm.collected.nether_wart": "%s 获得了下界疣！",
  "jcm.collected.ghast_tear": "%s 获得了一个恶魂之泪！",
  "jcm.collected.water_bottle": "%s 获得了一个水瓶！",
  "jcm.collected.apple": "%s 获得了一个苹果！",
  "jcm.collected.gold_ingot": "%s 获得了一块金锭！",
  "jcm.collected.brewing_stand": "%s 找到了酿造台！当寻获所有材料时，记得返回此处。",

  "jcm.area.bonepit": "埋骨墓地",
  "jcm.area.central_cavern": "中央洞穴",
  "jcm.area.ancient_city": "遗忘之城",
  "jcm.area.lush_caves": "繁茂洞穴",
  "jcm.area.waterworks": "供水古道",
  "jcm.area.gusty_tower": "迅风高塔",
  "jcm.area.arid_cliffs": "微光瀑布",
  "jcm.area.golden_garden": "黄金花园",
  "jcm.area.pale_maze": "苍白迷宫",

  "jcm.quest.brewing": "酿造台",
  "jcm.quest.brewing.not_found": "未发现。",
  "jcm.quest.brewing.found": "已发现！记好其所在位置。",
  "jcm.quest.blaze_powder": "烈焰粉",
  "jcm.quest.apples": "苹果",
  "jcm.quest.ghast_tear": "恶魂之泪",
  "jcm.quest.water_bottles": "水瓶",
  "jcm.quest.nether_wart": "下界疣",
  "jcm.quest.gold": "金锭",
  "jcm.quest.gold_need_16": "%s/16 金锭已收集",
  "jcm.quest.gold_breakdown": "(%s 金锭， %s 金粒)",

  "jcm.quest.number_collected": "已收集：%s ，需要：%s ",
  "jcm.quest.0_2_collected": "已收集：0 ，需要：2 ",
  "jcm.quest.1_2_collected": "已收集：1 ，需要：2 ",
  "jcm.quest.2_2_collected": "已收集：2 ，需要：2 ",
  "jcm.quest.0_1_collected": "已收集：0 ，需要：1 ",
  "jcm.quest.1_1_collected": "已收集：1 ，需要：1 ",

  "jcm.ability.missing": "???",
  "jcm.ability.missing.lore": "我感觉好像失去了什么...",
  "jcm.ability.rollout": "变球",
  "jcm.ability.rollout.lore": "变成一个球。顺坡滚下能获得速度提升并造成更强的破坏。",
  "jcm.ability.shrink": "缩小",
  "jcm.ability.grow": "变大",
  "jcm.ability.shrink.lore": "体型变得更小。",
  "jcm.ability.inhale": "吸取",
  "jcm.ability.spit": "吐出",
  "jcm.ability.inhale.lore": "将物体吸入口中，然后再吐出来。",
  "jcm.ability.inflate": "膨胀",
  "jcm.ability.deflate": "收缩",
  "jcm.ability.inflate.lore": "膨胀身体，变成一个缓缓落下的气球。",

  "jcm.ability.stretch": "伸长",
  "jcm.ability.stretch.lore": "伸长够到更远处。",
  "jcm.ability.extend": "伸高",
  "jcm.ability.extend.lore": "变得更高。",
  "jcm.ability.pick_up": "高举",
  "jcm.ability.throw": "扔出",
  "jcm.ability.pick_up.lore": "捡起重物并将其扔出。",
  "jcm.ability.trampoline": "蹦床",
  "jcm.ability.trampoline.lore": "变成弹性十足的蹦床，落在你上方的东西都会反弹。",
  "jcm.ability.clone": "克隆",
  "jcm.ability.clone.lore": "生成另一个你。",

  "jcm.editor.gold_nugget": "金粒",
  "jcm.editor.checkpoint_campfire": "存档点营火",
  "jcm.editor.blue_cauldron": "蓝色坩埚",
  "jcm.editor.orange_cauldron": "橙色坩埚",
  "jcm.editor.crate": "木箱",
  "jcm.editor.anvil": "铁砧",
  "jcm.editor.spider": "蜘蛛",
  "jcm.editor.skeleton": "骷髅",
  "jcm.editor.wither_skeleton": "凋零骷髅",
  "jcm.editor.vindicator": "卫道士",
  "jcm.editor.evoker": "唤魔师",
  "jcm.editor.iron_golem": "铁傀儡",
  "jcm.editor.button_any": "任意-按钮",
  "jcm.editor.button_crate": "木箱-按钮",
  "jcm.editor.button_anvil": "铁砧-按钮",
  "jcm.editor.button_dum": "特威丹-按钮",
  "jcm.editor.dum_anvil": "特威丹-按钮",
  "jcm.editor.npc": "NPC",
  "jcm.editor.chest": "宝箱",
  "jcm.editor.eraser": "橡皮擦",
  "jcm.editor.world_setup_success": "世界编辑功能已成功运行。",

  "warning.resource_pack_is_missing": ""
}